div#pdfView{

    display: grid;

    padding: 1rem;
    gap: 3rem;

}

.card {
    width: 100%;
    background: #fff;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    isolation: isolate;

    border-radius: 10px;

    transition: .3s;
}

.card::after{
    content: '';
    width: 80%;
    aspect-ratio: 1/1;
    position: absolute;
    background-color: #225;
    opacity: .12;
    z-index: -1;
    border-radius: 50%;
    bottom: 20%;
    left: -30%;
}

.card-img{
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: grid;
    place-items: center;
}


.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.card-info {
    padding: .8em;
    text-align: center;
    text-transform: uppercase;
}

.card-info > *+*{
    margin-top: .6em;
}

.card-info .detail{
    color: #888;
    font-size: .7rem;
}

.card-info .text-name{
    font-weight: 600;
    color: #225;
    text-wrap: balance;
}
   
.card footer {
    width: 100%;
    text-align: center;
    padding: .2em;
    background-color: #225;
   }
   
.price {
    font-size: 1.2em;
    line-height: 1.5;
    color: #fff;
}

.venta{
    font-size: .7em;
    text-transform: lowercase;
    opacity: .5;
}

#pdf{
    background-color: brown;
    position: fixed;
    right: 0;
    top: 25%;
    outline-style: none;
    border-style: none;

    border-radius: 20px 0 0 20px;
    padding: 1rem;

    color: white;

    display: grid;
    place-content: center;

    z-index: 2;
}

#pdf:hover{
    filter: brightness(120%);
    cursor: pointer;
}


section{
    display: grid;
    color: #f8f8f8;


}



section .i-header{
    display: flex;
    align-items: center;
    gap: 2rem;
    text-transform: uppercase;
}

section .i-header h2{

width: 100%;
padding: 1rem;


}

section .i-header .logo-container{
    width: 100px;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: grid;
    place-items: center;
    background-color: #f8f8f8;
}
section .i-header .logo-container img{
    
    width: 100%;
    height: 100%;
    object-fit: contain;

    mix-blend-mode: darken;
    filter: contrast(115%);

}
section .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(12rem,1fr));
    grid-template-rows: auto;

    margin-top: 1rem;
    padding: 1rem;
    gap: 1rem;

}


menu{
    display: flex;
    gap: .5rem 2rem;
    flex-wrap: wrap;

    background-color: #dde;
    width: 100%;
    padding: .4rem .6rem;
    position: sticky;
    top: 82px;
    z-index: 1;

    box-shadow: 0 2px 5px #00000066;
}

menu .option{
    display: grid;
    place-items: center;
    gap: .3rem;
}

menu .option input{
    display: none;
}

menu .option label{
    background-color: #225;
    color: #555;
    
    display: grid;
    place-items: center;
    text-align: center;


    padding: .6rem 1.1rem;
    border-radius: 10px;


    cursor: pointer;
}

menu .option:has(input:checked) label{
    background-color: #448;
    color: white;

}

@media print {


    .i-header, section,.card{
        page-break-inside: avoid;
    }


  }